HexMerge/MainWindow.xaml

<Window x:Class="HexMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexMerge"
        mc:Ignorable="d"
        Title="HexMerge" Height="200" Width="500" ResizeMode="NoResize" Icon="io.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Bootloader</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="blPath" />
        <Button Grid.Row="0" Grid.Column="2" Margin="5" MinWidth="25" Height="18" Click="BootloaderPath_Click">...</Button>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Firmware</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="apPath" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="25" Height="18" Click="AppPath_Click">...</Button>

        <Button Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="4" MaxWidth="100" MaxHeight="30" IsEnabled="False" Name="mergeButton" Click="MergeButton_Click">Merge</Button>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="statusBar">
            <StatusBarItem>
                <Label Name="statusLabel">Status</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
